task: detect
mode: train
model: ultralytics/cfg/models/my/TEGDNet.yaml
data: ultralytics/cfg/datasets/NEU_WELD_voc.yaml
epochs: 380
time:
patience: 100
batch: 32
imgsz: 640
save: true
save_period: -1
cache: false
device:
workers: 8
project:
name: train5
exist_ok: false
pretrained: weights/yolo11n.pt
optimizer: auto
verbose: true
seed: 0
deterministic: true
single_cls: false
rect: false
cos_lr: false
close_mosaic: 10
resume:
amp: false
fraction: 1.0
profile: false
freeze:
multi_scale: false
overlap_mask: true
mask_ratio: 4
dropout: 0.0
val: true
split: val
save_json: false
save_hybrid: false
conf:
iou: 0.7
max_det: 300
half: false
dnn: false
plots: true
source:
vid_stride: 1
stream_buffer: false
visualize: false
augment: false
agnostic_nms: false
classes:
retina_masks: false
embed:
show: false
save_frames: false
save_txt: false
save_conf: false
save_crop: false
show_labels: true
show_conf: true
show_boxes: true
line_width:
format: torchscript
keras: false
optimize: false
int8: false
dynamic: false
simplify: true
opset:
workspace: 4
nms: false
lr0: 0.01
lrf: 0.01
momentum: 0.937
weight_decay: 0.0005
warmup_epochs: 3.0
warmup_momentum: 0.8
warmup_bias_lr: 0.0
box: 7.5
cls: 0.5
dfl: 1.5
pose: 12.0
kobj: 1.0
label_smoothing: 0.0
nbs: 64
hsv_h: 0.015
hsv_s: 0.7
hsv_v: 0.4
degrees: 0.0
translate: 0.1
scale: 0.5
shear: 0.0
perspective: 0.0
flipud: 0.0
fliplr: 0.5
bgr: 0.0
mosaic: 1.0
mixup: 0.0
copy_paste: 0.0
copy_paste_mode: flip
auto_augment: randaugment
erasing: 0.4
crop_fraction: 1.0
cfg:
tracker: botsort.yaml
save_dir: runs/detect/train5
