# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: /home/zy/PycharmProjects/dataset/weld/NEU_WELD-2000/voc/
train: images/train2017/ # train images (relative to 'path')  16551 images
#  - images/train2012
val: images/val2017/ # val images (relative to 'path')  4952 images
#  - images/test2007
test: images/val2017/ # test images (optional)
#  - images/test2007

# Classes
nc: 6
names: ['Arc-initiation', 'Burn-through','Lack of penetration','Open-arc','Porosity','Slag-inclusion']
